{
  "name": "frontend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@sigma/edge-curve": "^3.1.0",
    "circular": "^1.0.5",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-force": "^0.2.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "graphology-metrics": "^2.3.1",
    "sigma": "^3.0.1",
    "vis-data": "^7.1.9",
    "vis-network": "^9.1.9"
  }
}
